<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0097)file:///Users/newscred/Documents/code/bacs-platform/bulk_mailer/templates/contest_invitation.html -->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!--[if gte mso 9]><xml>
     <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
     </o:OfficeDocumentSettings>
    </xml><![endif]-->
    
    <meta name="viewport" content="width=device-width">
    <!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
    <title></title>
    
    
    <style type="text/css" id="media-query">
      body {
  margin: 0;
  padding: 0; }

table, tr, td {
  vertical-align: top;
  border-collapse: collapse; }

.ie-browser table, .mso-container table {
  table-layout: fixed; }

* {
  line-height: inherit; }

a[x-apple-data-detectors=true] {
  color: inherit !important;
  text-decoration: none !important; }

[owa] .img-container div, [owa] .img-container button {
  display: block !important; }

[owa] .fullwidth button {
  width: 100% !important; }

[owa] .block-grid .col {
  display: table-cell;
  float: none !important;
  vertical-align: top; }

.ie-browser .num12, .ie-browser .block-grid, [owa] .num12, [owa] .block-grid {
  width: 500px !important; }

.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
  line-height: 100%; }

.ie-browser .mixed-two-up .num4, [owa] .mixed-two-up .num4 {
  width: 164px !important; }

.ie-browser .mixed-two-up .num8, [owa] .mixed-two-up .num8 {
  width: 328px !important; }

.ie-browser .block-grid.two-up .col, [owa] .block-grid.two-up .col {
  width: 250px !important; }

.ie-browser .block-grid.three-up .col, [owa] .block-grid.three-up .col {
  width: 166px !important; }

.ie-browser .block-grid.four-up .col, [owa] .block-grid.four-up .col {
  width: 125px !important; }

.ie-browser .block-grid.five-up .col, [owa] .block-grid.five-up .col {
  width: 100px !important; }

.ie-browser .block-grid.six-up .col, [owa] .block-grid.six-up .col {
  width: 83px !important; }

.ie-browser .block-grid.seven-up .col, [owa] .block-grid.seven-up .col {
  width: 71px !important; }

.ie-browser .block-grid.eight-up .col, [owa] .block-grid.eight-up .col {
  width: 62px !important; }

.ie-browser .block-grid.nine-up .col, [owa] .block-grid.nine-up .col {
  width: 55px !important; }

.ie-browser .block-grid.ten-up .col, [owa] .block-grid.ten-up .col {
  width: 50px !important; }

.ie-browser .block-grid.eleven-up .col, [owa] .block-grid.eleven-up .col {
  width: 45px !important; }

.ie-browser .block-grid.twelve-up .col, [owa] .block-grid.twelve-up .col {
  width: 41px !important; }

@media only screen and (min-width: 520px) {
  .block-grid {
    width: 500px !important; }
  .block-grid .col {
    display: table-cell;
    Float: none !important;
    vertical-align: top; }
    .block-grid .col.num12 {
      width: 500px !important; }
  .block-grid.mixed-two-up .col.num4 {
    width: 164px !important; }
  .block-grid.mixed-two-up .col.num8 {
    width: 328px !important; }
  .block-grid.two-up .col {
    width: 250px !important; }
  .block-grid.three-up .col {
    width: 166px !important; }
  .block-grid.four-up .col {
    width: 125px !important; }
  .block-grid.five-up .col {
    width: 100px !important; }
  .block-grid.six-up .col {
    width: 83px !important; }
  .block-grid.seven-up .col {
    width: 71px !important; }
  .block-grid.eight-up .col {
    width: 62px !important; }
  .block-grid.nine-up .col {
    width: 55px !important; }
  .block-grid.ten-up .col {
    width: 50px !important; }
  .block-grid.eleven-up .col {
    width: 45px !important; }
  .block-grid.twelve-up .col {
    width: 41px !important; } }

@media (max-width: 520px) {
  .block-grid, .col {
    min-width: 320px !important;
    max-width: 100% !important; }
  .block-grid {
    width: calc(100% - 40px) !important; }
  .col {
    width: 100% !important; }
    .col > div {
      margin: 0 auto; }
  img.fullwidth {
    max-width: 100% !important; } }

    </style>		
</head>
<body class="clean-body" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #FFFFFF">

  <!--[if IE]><div class="ie-browser"><![endif]-->
  <!--[if mso]><div class="mso-container"><![endif]-->
  <div class="nl-container" style="min-width: 320px;Margin: 0 auto;background-color: #FFFFFF">
    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #FFFFFF;"><![endif]-->

    <div style="background-color:transparent;">
      <div style="Margin: 0 auto;min-width: 320px;max-width: 500px;width: 500px;width: calc(19000% - 98300px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;" class="block-grid ">
        <div style="border-collapse: collapse;display: table;width: 100%;">
          <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 500px;"><tr class="layout-full-width" style="background-color:transparent;"><![endif]-->

              <!--[if (mso)|(IE)]><td align="center" width="500" style=" width:500px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
            <div class="col num12" style="min-width: 320px;max-width: 500px;width: 500px;width: calc(18000% - 89500px);background-color: transparent;">
              <div style="background-color: transparent; width: 100% !important;">
              <!--[if (!mso)&(!IE)]><!--><div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;"><!--<![endif]-->

                  
                    <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
<div style="color:#555555;line-height:120%;font-family:Arial, &#39;Helvetica Neue&#39;, Helvetica, sans-serif; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">	
	<div style="font-size:12px;line-height:14px;color:#555555;font-family:Arial, &#39;Helvetica Neue&#39;, Helvetica, sans-serif;text-align:left;"><p style="margin: 0;font-size: 12px;line-height: 14px">Hello {{fullname}},</p><p style="margin: 0;font-size: 12px;line-height: 14px">&nbsp;</p><p style="margin: 0;font-size: 12px;line-height: 14px">On behalf of Bangladesh Advanced Computing Society (BACS), we thank you for registering for the camp. To take part in the camp, you need to participate in an online selection contest. The selection contest will take place in <a style="color:#0068A5;color:#0068A5;color:#0068A5;text-decoration: underline;" href="http://toph.co/" target="_blank" rel="noopener noreferrer">Toph</a>&nbsp;on 7th July, 2017, Friday at 3 PM.</p><p style="margin: 0;font-size: 12px;line-height: 14px">&nbsp;</p><p style="margin: 0;font-size: 12px;line-height: 14px">Rules and Regulation:</p><ul><li style="font-size: 12px; line-height: 14px;">It’s an individual contest. So you need to take part by yourself. You are not allowed to take help of any other persons.</li><li style="font-size: 12px; line-height: 14px;">You are allowed to use books or online materials during the contest.</li><li style="font-size: 12px; line-height: 14px;">You cannot use any Q&amp;A site such as stackoverflow or similar to ask for help from others.</li><li style="font-size: 12px; line-height: 14px;">You cannot copy any code or ask for solution to any other person.</li><li style="font-size: 12px; line-height: 14px;">You cannot post your solution or give any hint about any problem during the contest.<br>&nbsp;</li></ul><p style="margin: 0;font-size: 12px;line-height: 14px">&nbsp;</p><p style="margin: 0;font-size: 12px;line-height: 14px;text-align: center"><span style="font-size: 12px; line-height: 14px;"><strong><span style="color: rgb(255, 0, 0); line-height: 14px; font-size: 12px;">ANY VIOLATION OF THE RULES AND REGULATIONS WILL RESULT YOUR DISQUALIFICATION. YOU WILL BE PERMANENTLY BANNED FROM ANY OF BACS EVENTS.</span></strong></span></p><p style="margin: 0;font-size: 12px;line-height: 14px">&nbsp;</p><p style="margin: 0;font-size: 12px;line-height: 14px">&nbsp;</p><p style="margin: 0;font-size: 12px;line-height: 14px">Format of the Contest:</p><ul><li style="font-size: 12px; line-height: 14px;">There will be six problems in total.</li><li style="font-size: 12px; line-height: 14px;">Contest duration will be 5 hours.</li><li style="font-size: 12px; line-height: 14px;">Except problem A, each problem may have multiple subtasks. Namely, Easy, Medium and Hard.</li><li style="font-size: 12px; line-height: 14px;">Each subtask differ only on input limits. So an easy subtask will have smaller limits than medium and hard one.</li><li style="font-size: 12px; line-height: 14px;">If you solve the hard subtask, then the full problem will be solved. You don’t need to submit for other subtasks.</li><li style="font-size: 12px; line-height: 14px;">If you can’t solve the hard subtask, but could solve medium or easy subtask then you will get partial scoring for that problem.</li><li style="font-size: 12px; line-height: 14px;">Problems will be such that the easy subtask won’t require any algorithm. Basic programming skills and brute force should be enough for solving the easy subtask. If you want to participate in “Beginner” level of the camp, then you should be able to solve the easy subtasks of each problem.</li><li style="font-size: 12px; line-height: 14px;">Medium subtasks may require some algorithm. These subtasks should be solved by a person who wants to participate in the camp for “Intermediate” category.</li><li style="font-size: 12px; line-height: 14px;">Hard subtasks are there to differentiate between the “Intermediate” category with “Advanced” category. These subtasks should need extensive knowledge of standard algorithms.<br>&nbsp;</li></ul><p style="margin: 0;font-size: 12px;line-height: 14px">Qualification Criteria</p>
<ul><li style="font-size: 12px; line-height: 14px;">Qualification Criteria</li><li style="font-size: 12px; line-height: 14px;">To be qualified for the camp, one must get some points in the contest. A person with 0 point, will be automatically rejected from the camp.</li><li style="font-size: 12px; line-height: 14px;">Persons doing one or more hard subtasks will be considered for “Advanced” category.</li><li style="font-size: 12px; line-height: 14px;">Persons doing one or more medium subtasks will be considered for “Intermediate” category.</li><li style="font-size: 12px; line-height: 14px;">Persons doing one or more easy subtasks will be considered for “Beginner” category.</li><li style="font-size: 12px; line-height: 14px;">There will be institution wise quota for each university. So you need to try and get as many points as you can.</li></ul>
<p style="margin: 0;font-size: 12px;line-height: 14px;text-align: center"><span style="color: rgb(153, 204, 0); font-size: 12px; line-height: 14px;">YOU SHOULD TRY TO SOLVE AS MANY PROBLEMS AS YOU CAN. IF YOU CAN’T SOLVE HARDER SUBTASKS, THEN SOLVE THE EASY ONES.</span></p><p style="margin: 0;font-size: 12px;line-height: 14px">&nbsp;</p><p style="margin: 0;font-size: 12px;line-height: 14px">If you have any more queries, please ask them in the event page: <a style="color:#0068A5;color:#0068A5;color:#0068A5;color:#0068A5;color:#0068A5;color:#0068A5;color:#0068A5;color:#0068A5;color:#0068A5;color:#0068A5;color:#0068A5;color:#0068A5;color:#0068A5;color:#0068A5;color:#0068A5;text-decoration: underline;" href="https://www.facebook.com/events/750726961766977/" target="_blank" rel="noopener noreferrer">https://www.facebook.com/events/750726961766977/</a></p><p style="margin: 0;font-size: 12px;line-height: 14px">&nbsp;</p><p style="margin: 0;font-size: 12px;line-height: 14px">Contest link: {{link}}</p><p style="margin: 0;font-size: 12px;line-height: 14px">Your Toph handle: <b>{{handle}}</b></p><p style="margin: 0;font-size: 12px;line-height: 14px">Your Toph password: <b>{{password}}</b></p><p style="margin: 0;font-size: 12px;line-height: 14px">&nbsp;</p><p style="margin: 0;font-size: 12px;line-height: 14px">Hope you have a nice contest. Happy coding!</p><p style="margin: 0;font-size: 12px;line-height: 14px">&nbsp;</p></div>	
</div>
<!--[if mso]></td></tr></table><![endif]-->

                  
                  
                    <div style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">
  <!--[if (mso)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px;padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
  <div align="center"><div style="border-top: 1px solid #BBBBBB; width:100%; line-height:1px; height:1px; font-size:1px;">&nbsp;</div></div>
  <!--[if (mso)]></td></tr></table></td></tr></table><![endif]-->
</div>

                  
                  
                    <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
<div style="color:#555555;line-height:120%;font-family:Arial, &#39;Helvetica Neue&#39;, Helvetica, sans-serif; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">	
	<div style="font-size:12px;line-height:14px;color:#555555;font-family:Arial, &#39;Helvetica Neue&#39;, Helvetica, sans-serif;text-align:left;"><p style="margin: 0;font-size: 14px;line-height: 17px;text-align: center">Bangladesh Advanced Computing Society (BACS)<br></p><p style="margin: 0;font-size: 14px;line-height: 17px;text-align: center"><a style="color:#0068A5;color:#0068A5;text-decoration: underline;" href="http://www.bacsbd.org/" target="_blank" rel="noopener noreferrer">www.bacsbd.org</a><br></p></div>	
</div>
<!--[if mso]></td></tr></table><![endif]-->

                  
              <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
              </div>
            </div>
          <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
        </div>
      </div>
    </div>   <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
  </div>
  <!--[if (mso)|(IE)]></div><![endif]-->


</body></html>